Music/playermainWindow.xaml

<Window x:Class="Music.playermainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom"  BorderBrush="Black" BorderThickness="2">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="527*"/> 
                </Grid.ColumnDefinitions>
                <Button Content="play" HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" Height="30" Margin="1,1,0,1" Click="BTN_Play" />
                <Button Content="stop" HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" Height="30" Margin="120,1,0,1" Click="BTN_Stop"/>
                <Button Content="Cover" HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" Height="30" Margin="180,1,0,1" Click="ChangeCover"/>
                <Label Content="Fil:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120" Height="30" Margin="0,1,300,1" Grid.Column="1"/>
                <TextBlock Name="StiViser" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="298" Margin="0,8,1,8" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1"/>
            </Grid>
        </Border>
        <Image Name="SoundCover" Height="{Binding SystemParameters.PrimaryScreenHeight}"  Width="{Binding SystemParameters.PrimaryScreenWidth}" Stretch="Fill"  StretchDirection="Both" Source = "C:\Users\pcuser\Desktop\2137cf.png" >
            <Image.Effect>
                <BlurEffect Radius = "4" />
            </Image.Effect >
        </Image>
        <StackPanel Background="White" Margin=" 10 10 10 10" Width="61">

        </StackPanel>
    </DockPanel>
</Window>


    

    