Music/playermainWindow.xaml

<Window x:Class="Music.playermainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music"
        mc:Ignorable="d"
        Title="playermainWindow" Height="576" Width="888" MinHeight="540" MinWidth="750">



    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="2">
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="261*" />
                    <ColumnDefinition Width="527*" />
                </Grid.ColumnDefinitions>
                <Button Content="play" HorizontalAlignment="Left" VerticalAlignment="Center" Width="58" Height="30" Margin="1,1,0,1" Click="BTN_Play" />
                <Button Content="Previous" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="30" Click="BTN_Previous" Margin="138,0,0,1" />
                <Button Content="Next" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Height="30" Click="BTN_Next" Grid.ColumnSpan="2" Margin="218,0,0,1" />

                <CheckBox Name ="CheckRepeat" Content="Repeat?" Grid.Column="1" HorizontalAlignment="Left" Margin="506,0,0,0" VerticalAlignment="Center" 
                          Unchecked="CheckRepeat_Unchecked"    Checked="CheckRepeat_Checked"/>
                <Slider HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical" Value="0.5"
                        Width="58" Height="30" Grid.Column="1" Margin="392,0,0,2" Minimum="0" Maximum="1" 
                        Name="sliderVolume" ValueChanged="sliderVolume_ValueChanged" />

            </Grid>
        </Border>

        <Grid>
            <!-- Первый дочерний элемент - изображение -->
            <Image Name="SoundCover" Stretch="Fill" StretchDirection="Both" Source="C:\Users\pcuser\Desktop\2137cf.png">
                <Image.Effect>
                    <BlurEffect Radius="15" />
                </Image.Effect>
            </Image>

            <!-- Цвет #80000000 означает полупрозрачный черный 
            <Rectangle Fill="#80000000" />-->

            <!-- Второй дочерний элемент - контейнер с динамическим размером -->

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border Margin="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#80000000" CornerRadius="10" Padding="10" MaxHeight="300" MaxWidth="400" MinHeight="250" MinWidth="350">
                    <Grid>
                        <StackPanel>
                            <!-- Здесь размещайте другие элементы, которые вам нужны внутри контейнера -->
                            <TextBox Text="" />
                            <TextBox Text="" />
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- Слайдер размещен под контейнером в той же сетке -->
                <Slider HorizontalAlignment="Left" VerticalAlignment="Center"
                        Width="391" Height="30" Margin="245,340,0,2" Minimum="0" 
                        Name="sliderDuration" Grid.ColumnSpan="2"  />
                <!-- Счетчик времени под слайдером -->
                <TextBlock Name="TimeCounter" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,765,0,0" Foreground="White" />
            </Grid>
        </Grid>

        <StackPanel Background="White" Margin="10 10 10 10" Width="61">
        </StackPanel>
    </DockPanel>

</Window>
