Music/Registr.xaml

<Window x:Class="Music.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Width="400" Height="310">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация" HorizontalAlignment="Left" FontSize="24" Margin="26,20,0,20" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Email" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="28,0,0,0"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" HorizontalAlignment="Left" Width="200" Margin="100,5,0,5" Grid.ColumnSpan="3"/>

        <Label Content="Пароли" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="21,0,0,0"/>
        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="100,0,0,40" Grid.RowSpan="2">
            <PasswordBox x:Name="PasswordBox1" Width="200" Margin="0 5"/>
            <PasswordBox x:Name="PasswordBox2" Width="200" Margin="0 5"/>
        </StackPanel>

        <Button Content="Registr" Grid.Row="5" HorizontalAlignment="Left" Width="75" Margin="100,85,0,4" Click="RegisterButton_Click" Grid.ColumnSpan="3"/>
        <Button Content="Back" Grid.Row="5" HorizontalAlignment="Left" Width="75" Margin="72,85,0,4" Click="BackButton_Click" Grid.Column="2"/>
    </Grid>
</Window>
